<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="HTML, CSS, javaScript">
    <meta name="author" content="Tumelo Radebe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance tracker</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="icons light-mode">
                <i class='bx bxs-sun'></i>
                <i class='bx bxs-moon'></i>
        </div>
       <div class="dashboard-container">
         
        <nav>
            <a href="dashboard.html">Finance Tracker</a>
        </nav>

        <section class="side">
            <div class="profile">
                <h3 class="user-name">Tumelo Radebe</h3>
                <h3>Dashboard</h3>
                <h2 class="month">Month: June</h2>
            </div>
            <div class="income">
                <i class="bx bx-wallet"></i>
                <h5>Income</h5>
            </div>
            <div class="expense">
                <i class='bx bx-dollar-circle'></i>
                <h5>Expense</h5>
            </div>
            <div class="logout">
                <i class='bx bx-log-out'></i>
                <h5>Logout</h5>
            </div>
        </section>
       </div>
    </div>
   

    <script type="module" src="script.js"></script>
</body>
</html>